CB	140000
CW	lansa_14_0_1_0
DF	MADMIN     Admin User
DF	MAVATAR    Users Avatar
DF	MCBILL     Current CBill Amount
DF	MCLASS     Mech Class
DF	MDAMAGE    Mech Total Damage
DF	MDESC      Mech Description
DF	MECHPAGE  OMain Mech Web Page                                                                      YYNNNNNNNNN         N
DF	MECHTHEME TMech Theme
DF	MEMAIL     User  Email Address
DF	MENERGYW   Mech Energy Weapon
DF	MENERGYWQ  Mech Energy Weapon Quantitiy
DF	MEQUIPTME  Mech Equiptment
DF	MHEALTH    Mech Health
DF	MHEAT      Mech Heat Sinks
DF	MHEATTOL   Mech Heat Tolerance
DF	MIMAGE     mech Image BLOB
DF	MJUMPJETS  Mech JumpJets
DF	MKINETICW  Mech Kinetic Weapon
DF	MKINETWQ   Mech Kinetric Weapon Quantitiy
DF	MNAME      Mech Name
DF	MOWNER     Mech Owner
DF	MPASSWRD   Mech Password
DF	MRANGEDW   Mech Ranged Weapon
DF	MRANGEDWQ  Mech Ranged Weapon Quantity
DF	MRANK      Current User Rank
DF	MRANKVAL   Rank number
DF	MSPEED     Mech Speed
DF	MSVRMOD   MMech Server Module                                                                      NYNNNNNNNNN         N
DF	MTILED    RMech Tiles Design
DF	MUSER      Mech User
DF	MWCOST    NWeapon Cost
DF	MWDAMAGE  NWeapon Damage
DF	MWEAPON   NWeapon Name
DF	MWEAPOND  NWeapon Description
DF	MWHEAT    NWeapon Heat
DF	MWIMG     NWeapon Image
DF	MWTON     NWeapon Weight
DF	MWTYPE    NWeapon Type
DF	MXP        Current Experience Points
DF	MXPN      NAmount to Next Rank
EV	X_AT_SIGN_CHAR      @
EV	X_DOLLAR_SIGN_CHAR  $
EV	X_GEN_AT_SIGN_CHAR  @
EV	X_HASH_SIGN_CHAR    #
FD	MECHFILE  DEVMODLIB YMain Mech File                          NPARTDTALIB                           NYNNNNNYNNN         N                   R
FD	MECHWEAPONDEVMODLIB YMech Weapons File                       NPARTDTALIB                           NYNNNNNYNNN         N                   R
FD	MLOGIN    DEVMODLIB YMech Login Information                  NPARTDTALIB                           NYNNNNNYNNN         N                   R
FD	MRANKXP   DEVMODLIB YRank and Experience                     NPARTDTALIB                           NYNNNNNYNNN         N                   R
IP	                    NO NO                                   FunctionName
IP	                    NO NO                                   FormName
IP	                    NO NO                                   PartitionName
IP	                    NO NO                                   USER
IP	                    NO NO                                   CreateXStartShortcuts                   NO
IP	                    NO NO                                   UpgradeOption                           NO
IP	                    NO NO                                   UPSI                                    NO
IP	                    NO NO                                   ASLU
IP	                    NO NO                                   ASUS
IP	                    NO NO                                   ASPW
IP	                    NO NO                                   ASCT
IP	                    NO NO                                   ASST
IP	                    NO NO                                   UPCF                                    PROMPT
IP	                    NO NO                                   UPDF                                    PROMPT
IP	                    NO NO                                   ASTC                                    NO
IP	                    NO NO                                   DBSetup                                 NO
IP	                    NO NO                                   DBMSType                                NONE
IP	                    NO NO                                   DSN
IP	                    NO NO                                   DBUID
IP	                    NO NO                                   DBPWD
IP	                    NO NO                                   DBServer
IP	                    NO NO                                   DBDBaseName
IP	                    NO NO                                   UseTrustedConnection                    NO
IP	                    NO NO                                   DeletePrevTargetDir                     NO
IP	                    NO NO                                   PrevApplicFolderName
IP	                    NO NO                                   InstallListener                         NO
IP	                    NO NO                                   InstallWebAdministrator                 NO
IP	                    NO NO                                   InstallIISPlugin                        NO
IP	                    NO NO                                   InstallVLW                              NO
IP	                    NO NO                                   InstallWebImages                        NO
IP	                    NO NO                                   InstallJSM                              NO
IP	                    NO NO                                   InstallIntStudio                        NO
IP	                    NO NO                                   PSTY
IP	                    NO NO                                   PSLU
IP	                    NO NO                                   PSUS
IP	                    NO NO                                   PSPW
IP	                    NO NO                                   PSEA
IP	                    NO NO                                   PSCC
IP	                    NO NO                                   PSDB
IP	                    NO NO                                   PSDL
IP	                    NO NO                                   PSWM
IP	                    NO NO                                   PSEP
IP	                    NO NO                                   PSCT
IP	                    NO NO                                   PSST
IP	                    NO NO                                   PSTC                                    NO
IP	                    NO NO                                   CreateCommsAdminShtcut                  NO
IP	                    NO NO                                   CreateODBCAdminShtcut                   NO
IP	                    NO NO                                   DisplayApplicationDialog                NO
IP	                    NO NO                                   DisplayDBDialog                         NO
IP	                    NO NO                                   DisplayServerSetupDialog                NO
IP	                    NO NO                                   DisplayServerSetup2Dialog               NO
IP	                    NO NO                                   QuietInstall                            NO
IP	                    NO NO                                   Elevated                                NO
IP	                    NO NO                                   Language
IP	                    NO NO                                   ProcessName
PL	ENG
PO	Deploy System Definition                                    DEFSYS
PO	Deploy to Development System                                DEVSYS
PT	VERSION
TM	XEXPORT
TP	W32
W1	ENG
W2	LANSA:XHTML
