CB	140000
CW	lansa_14_0_1_0
DF	MSVRMOD   MMech Server Module                                                                      NYNNNNNNNNN         N
DF	MECHTHEME TMech Theme
DF	MECHPAGE  OMain Mech Web Page                                                                      YYNNNNNNNNN         N
EV	X_DOLLAR_SIGN_CHAR  $
EV	X_HASH_SIGN_CHAR    #
EV	X_AT_SIGN_CHAR      @
EV	X_GEN_AT_SIGN_CHAR  @
FD	MECHFILE  DEVMODLIB YMain Mech File                          NPARTDTALIB                           NYNNNNNYNNN         N                   R
FD	MECHWEAPONDEVMODLIB YMech Weapons File                       NPARTDTALIB                           NYNNNNNYNNN         N                   R
FD	MLOGIN    DEVMODLIB YMech Login Information                  NPARTDTALIB                           NYNNNNNYNNN         N                   R
FD	MRANKXP   DEVMODLIB YRank and Experience                     NPARTDTALIB                           NYNNNNNYNNN         N                   R
IP	                    NO NO                                   Elevated                                NO
IP	                    NO NO                                   Language
IP	                    NO NO                                   ProcessName
IP	                    NO NO                                   FunctionName
IP	                    NO NO                                   FormName
IP	                    NO NO                                   PartitionName
IP	                    NO NO                                   USER
IP	                    NO NO                                   CreateXStartShortcuts                   NO
IP	                    NO NO                                   UpgradeOption                           NO
IP	                    NO NO                                   UPSI                                    NO
IP	                    NO NO                                   ASLU
IP	                    NO NO                                   ASUS
IP	                    NO NO                                   ASPW
IP	                    NO NO                                   ASCT
IP	                    NO NO                                   ASST
IP	                    NO NO                                   UPCF                                    PROMPT
IP	                    NO NO                                   UPDF                                    PROMPT
IP	                    NO NO                                   ASTC                                    NO
IP	                    NO NO                                   DBSetup                                 NO
IP	                    NO NO                                   DBMSType                                NONE
IP	                    NO NO                                   DSN
IP	                    NO NO                                   DBUID
IP	                    NO NO                                   DBPWD
IP	                    NO NO                                   DBServer
IP	                    NO NO                                   DBDBaseName
IP	                    NO NO                                   UseTrustedConnection                    NO
IP	                    NO NO                                   DeletePrevTargetDir                     NO
IP	                    NO NO                                   PrevApplicFolderName
IP	                    NO NO                                   InstallListener                         NO
IP	                    NO NO                                   InstallWebAdministrator                 NO
IP	                    NO NO                                   InstallIISPlugin                        NO
IP	                    NO NO                                   InstallVLW                              NO
IP	                    NO NO                                   InstallWebImages                        NO
IP	                    NO NO                                   InstallJSM                              NO
IP	                    NO NO                                   InstallIntStudio                        NO
IP	                    NO NO                                   PSTY
IP	                    NO NO                                   PSLU
IP	                    NO NO                                   PSUS
IP	                    NO NO                                   PSPW
IP	                    NO NO                                   PSEA
IP	                    NO NO                                   PSCC
IP	                    NO NO                                   PSDB
IP	                    NO NO                                   PSDL
IP	                    NO NO                                   PSWM
IP	                    NO NO                                   PSEP
IP	                    NO NO                                   PSCT
IP	                    NO NO                                   PSST
IP	                    NO NO                                   PSTC                                    NO
IP	                    NO NO                                   CreateCommsAdminShtcut                  NO
IP	                    NO NO                                   CreateODBCAdminShtcut                   NO
IP	                    NO NO                                   DisplayApplicationDialog                NO
IP	                    NO NO                                   DisplayDBDialog                         NO
IP	                    NO NO                                   DisplayServerSetupDialog                NO
IP	                    NO NO                                   DisplayServerSetup2Dialog               NO
IP	                    NO NO                                   QuietInstall                            NO
PL	ENG
PO	Deploy to Development System                                DEVSYS
PO	Deploy System Definition                                    DEFSYS
PT	VERSION
TM	XEXPORT
TP	W32
W1	ENG
W2	LANSA:XHTML
