DEFINE_TABLE
  INTERNAL=MECHWEAPON
  TABLE=MECHWEAPON
  ALTERNATE=MechWeapons
  COLLECTION=EVMODLIB
  DTALIB=DEVMODLIB
  DESC=Mech Weapons File
  CMTCTL=N
  NAMEFLAG=1
  ATSIGN=@
DEFINE_COLUMNS
  NAME=MWEAPON
    INTERNAL=MWEAPON
    ALTERNATE=MWeapon
    DESC=Weapon Name
    TYPE=ALPHA
    LEN=120
    NOT_NULL
  NAME=MWTYPE
    INTERNAL=MWTYPE
    ALTERNATE=MWType
    DESC=Weapon Type
    TYPE=ALPHA
    LEN=30
    NOT_NULL
  NAME=MWEAPOND
    INTERNAL=MWEAPOND
    ALTERNATE=MWeaponD
    DESC=Weapon Description
    TYPE=VARCHAR
    LEN=2048
    NOT_NULL
  NAME=MWDAMAGE
    INTERNAL=MWDAMAGE
    ALTERNATE=MWDamage
    DESC=Weapon Damage
    TYPE=DECIMAL
    LEN=10
    DEC=0
    NOT_NULL
  NAME=MWHEAT
    INTERNAL=MWHEAT
    ALTERNATE=MWHeat
    DESC=Weapon Heat
    TYPE=DECIMAL
    LEN=5
    DEC=0
    NOT_NULL
  NAME=MWCOST
    INTERNAL=MWCOST
    ALTERNATE=MWCost
    DESC=Weapon Cost
    TYPE=DECIMAL
    LEN=6
    DEC=0
    NOT_NULL
  NAME=MWTON
    INTERNAL=MWTON
    ALTERNATE=MWTon
    DESC=Weapon Weight
    TYPE=DECIMAL
    LEN=2
    DEC=0
    NOT_NULL
  NAME=MWIMG
    INTERNAL=MWIMG
    DESC=Weapon Image
    TYPE=LONGVARBINARY
  NAME=MWIMG____F
    INTERNAL=MWIMG____F
    DESC=LOB Filename
    TYPE=CHAR
    LEN=12
  NAME=@@UPID
    INTERNAL=@@UPID
    DESC=Field update / access identifier
    TYPE=DECIMAL
    LEN=7
    DEC=0
    NOT_NULL
  NAME=@@RRNO
    INTERNAL=@@RRNO
    DESC=Relative record number
    TYPE=DECIMAL
    LEN=15
    DEC=0
    NOT_NULL
    AUTO
    IGNORE_IF_NATIVE
DEFINE_PRIMARY_KEYS
  NAME=MECHWEAPON_P
    COLUMN=MWEAPON
    INTERNAL=MWEAPON
DEFINE_INDEX
  NAME=MECHWEAPON_R
    UNIQUE
    DEFINE_INDEX_KEYS
      COLUMN=@@RRNO
      INTERNAL=@@RRNO
DEFINE_INDEX
  NAME=MECHWEAPONMWIMG_____I
    DEFINE_INDEX_KEYS
      COLUMN=MWIMG____F
      INTERNAL=MWIMG____F
DEFINE_INDEX
  NAME=WTYPEV
    DEFINE_INDEX_KEYS
      COLUMN=MWTYPE
      INTERNAL=MWTYPE
