DEFINE_TABLE
  INTERNAL=MECHFILE
  TABLE=MECHFILE
  COLLECTION=EVMODLIB
  DTALIB=DEVMODLIB
  DESC=Main Mech File
  CMTCTL=N
  NAMEFLAG=1
  ATSIGN=@
DEFINE_COLUMNS
  NAME=MNAME
    INTERNAL=MNAME
    ALTERNATE=MName
    DESC=Mech Name
    TYPE=ALPHA
    LEN=25
    NOT_NULL
  NAME=MDESC
    INTERNAL=MDESC
    ALTERNATE=MDesc
    DESC=Mech Description
    TYPE=VARCHAR
    LEN=2048
    NOT_NULL
  NAME=MCLASS
    INTERNAL=MCLASS
    ALTERNATE=MClass
    DESC=Mech Class
    TYPE=ALPHA
    LEN=10
    NOT_NULL
  NAME=MSPEED
    INTERNAL=MSPEED
    ALTERNATE=MSpeed
    DESC=Mech Speed
    TYPE=DECIMAL
    LEN=5
    DEC=0
    NOT_NULL
  NAME=MHEAT
    INTERNAL=MHEAT
    ALTERNATE=MHeatSink
    DESC=Mech Heat Sinks
    TYPE=DECIMAL
    LEN=3
    DEC=0
    NOT_NULL
  NAME=MENERGYW
    INTERNAL=MENERGYW
    ALTERNATE=MEnergyW
    DESC=Mech Energy Weapon
    TYPE=ALPHA
    LEN=25
    NOT_NULL
  NAME=MENERGYWQ
    INTERNAL=MENERGYWQ
    ALTERNATE=MEnergyWQ
    DESC=Mech Energy Weapon Quantitiy
    TYPE=DECIMAL
    LEN=1
    DEC=0
    NOT_NULL
  NAME=MKINETICW
    INTERNAL=MKINETICW
    ALTERNATE=MKineticW
    DESC=Mech Kinetic Weapon
    TYPE=ALPHA
    LEN=25
    NOT_NULL
  NAME=MKINETWQ
    INTERNAL=MKINETWQ
    ALTERNATE=MKineticWQ
    DESC=Mech Kinetric Weapon Quantitiy
    TYPE=DECIMAL
    LEN=1
    DEC=0
    NOT_NULL
  NAME=MRANGEDW
    INTERNAL=MRANGEDW
    ALTERNATE=MRangedW
    DESC=Mech Ranged Weapon
    TYPE=ALPHA
    LEN=25
    NOT_NULL
  NAME=MRANGEDWQ
    INTERNAL=MRANGEDWQ
    ALTERNATE=MRangedWQ
    DESC=Mech Ranged Weapon Quantity
    TYPE=DECIMAL
    LEN=1
    DEC=0
    NOT_NULL
  NAME=MJUMPJETS
    INTERNAL=MJUMPJETS
    ALTERNATE=MJumpJets
    DESC=Mech JumpJets
    TYPE=ALPHA
    LEN=3
    NOT_NULL
  NAME=MEQUIPTME
    INTERNAL=MEQUIPTME
    ALTERNATE=MEquiptment
    DESC=Mech Equiptment
    TYPE=ALPHA
    LEN=25
    NOT_NULL
  NAME=MHEALTH
    INTERNAL=MHEALTH
    ALTERNATE=MHealth
    DESC=Mech Health
    TYPE=DECIMAL
    LEN=6
    DEC=0
    NOT_NULL
  NAME=MIMAGE
    INTERNAL=MIMAGE
    DESC=mech Image BLOB
    TYPE=LONGVARBINARY
  NAME=MIMAGE___F
    INTERNAL=MIMAGE___F
    DESC=LOB Filename
    TYPE=CHAR
    LEN=12
  NAME=MHEATTOL
    INTERNAL=MHEATTOL
    ALTERNATE=MHeatTol
    DESC=Mech Heat Tolerance
    TYPE=DECIMAL
    LEN=8
    DEC=0
    NOT_NULL
  NAME=MDAMAGE
    INTERNAL=MDAMAGE
    ALTERNATE=MDamage
    DESC=Mech Total Damage
    TYPE=DECIMAL
    LEN=12
    DEC=0
    NOT_NULL
  NAME=MOWNER
    INTERNAL=MOWNER
    DESC=Mech Owner
    TYPE=ALPHA
    LEN=25
    NOT_NULL
  NAME=MCBILL
    INTERNAL=MCBILL
    ALTERNATE=MCBill
    DESC=Current CBill Amount
    TYPE=DECIMAL
    LEN=15
    DEC=0
    NOT_NULL
  NAME=@@UPID
    INTERNAL=@@UPID
    DESC=Field update / access identifier
    TYPE=DECIMAL
    LEN=7
    DEC=0
    NOT_NULL
  NAME=@@RRNO
    INTERNAL=@@RRNO
    DESC=Relative record number
    TYPE=DECIMAL
    LEN=15
    DEC=0
    NOT_NULL
    AUTO
    IGNORE_IF_NATIVE
DEFINE_PRIMARY_KEYS
  NAME=MECHFILE_P
    COLUMN=MNAME
    INTERNAL=MNAME
DEFINE_INDEX
  NAME=MECHFILE_R
    UNIQUE
    DEFINE_INDEX_KEYS
      COLUMN=@@RRNO
      INTERNAL=@@RRNO
DEFINE_INDEX
  NAME=MECHFILE__MIMAGE____I
    DEFINE_INDEX_KEYS
      COLUMN=MIMAGE___F
      INTERNAL=MIMAGE___F
DEFINE_INDEX
  NAME=MECHOWNV1
    DEFINE_INDEX_KEYS
      COLUMN=MOWNER
      INTERNAL=MOWNER
