DEFINE_TABLE
  INTERNAL=MLOGIN
  TABLE=MLOGIN
  COLLECTION=EVMODLIB
  DTALIB=DEVMODLIB
  DESC=Mech Login Information
  CMTCTL=N
  NAMEFLAG=1
  ATSIGN=@
DEFINE_COLUMNS
  NAME=MUSER
    INTERNAL=MUSER
    DESC=Mech User
    TYPE=ALPHA
    LEN=25
    NOT_NULL
  NAME=MPASSWRD
    INTERNAL=MPASSWRD
    DESC=Mech Password
    TYPE=ALPHA
    LEN=25
    NOT_NULL
  NAME=MADMIN
    INTERNAL=MADMIN
    ALTERNATE=MAdmin
    DESC=Admin User
    TYPE=ALPHA
    LEN=1
    NOT_NULL
  NAME=MEMAIL
    INTERNAL=MEMAIL
    ALTERNATE=MEmail
    DESC=User  Email Address
    TYPE=VARCHAR
    LEN=512
    NOT_NULL
  NAME=MCBILL
    INTERNAL=MCBILL
    ALTERNATE=MCBill
    DESC=Current CBill Amount
    TYPE=DECIMAL
    LEN=15
    DEC=0
    NOT_NULL
  NAME=MAVATAR
    INTERNAL=MAVATAR
    ALTERNATE=MAvatar
    DESC=Users Avatar
    TYPE=LONGVARBINARY
  NAME=MAVATAR__F
    INTERNAL=MAVATAR__F
    DESC=LOB Filename
    TYPE=CHAR
    LEN=12
  NAME=MRANKVAL
    INTERNAL=MRANKVAL
    ALTERNATE=MRankVal
    DESC=Rank number
    TYPE=DECIMAL
    LEN=3
    DEC=0
    NOT_NULL
  NAME=MRANK
    INTERNAL=MRANK
    ALTERNATE=MRank
    DESC=Current User Rank
    TYPE=VARCHAR
    LEN=512
    NOT_NULL
  NAME=MXP
    INTERNAL=MXP
    DESC=Current Experience Points
    TYPE=DECIMAL
    LEN=15
    DEC=0
    NOT_NULL
  NAME=MXPN
    INTERNAL=MXPN
    DESC=Amount to Next Rank
    TYPE=DECIMAL
    LEN=15
    DEC=0
    NOT_NULL
  NAME=@@UPID
    INTERNAL=@@UPID
    DESC=Field update / access identifier
    TYPE=DECIMAL
    LEN=7
    DEC=0
    NOT_NULL
  NAME=@@RRNO
    INTERNAL=@@RRNO
    DESC=Relative record number
    TYPE=DECIMAL
    LEN=15
    DEC=0
    NOT_NULL
    AUTO
    IGNORE_IF_NATIVE
DEFINE_PRIMARY_KEYS
  NAME=MLOGIN_P
    COLUMN=MUSER
    INTERNAL=MUSER
DEFINE_INDEX
  NAME=MLOGIN_R
    UNIQUE
    DEFINE_INDEX_KEYS
      COLUMN=@@RRNO
      INTERNAL=@@RRNO
DEFINE_INDEX
  NAME=MLOGIN____MAVATAR___I
    DEFINE_INDEX_KEYS
      COLUMN=MAVATAR__F
      INTERNAL=MAVATAR__F
DEFINE_INDEX
  NAME=MEMAILV
    DEFINE_INDEX_KEYS
      COLUMN=MEMAIL
      INTERNAL=MEMAIL
