DEFINE_TABLE
  INTERNAL=MRANKXP
  TABLE=MRANKXP
  COLLECTION=EVMODLIB
  DTALIB=DEVMODLIB
  DESC=Rank and Experience
  CMTCTL=N
  NAMEFLAG=1
  ATSIGN=@
DEFINE_COLUMNS
  NAME=MRANKVAL
    INTERNAL=MRANKVAL
    ALTERNATE=MRankVal
    DESC=Rank number
    TYPE=DECIMAL
    LEN=3
    DEC=0
    NOT_NULL
  NAME=MRANK
    INTERNAL=MRANK
    ALTERNATE=MRank
    DESC=Current User Rank
    TYPE=VARCHAR
    LEN=512
    NOT_NULL
  NAME=@@UPID
    INTERNAL=@@UPID
    DESC=Field update / access identifier
    TYPE=DECIMAL
    LEN=7
    DEC=0
    NOT_NULL
  NAME=@@RRNO
    INTERNAL=@@RRNO
    DESC=Relative record number
    TYPE=DECIMAL
    LEN=15
    DEC=0
    NOT_NULL
    AUTO
    IGNORE_IF_NATIVE
DEFINE_PRIMARY_KEYS
  NAME=MRANKXP_P
    COLUMN=MRANKVAL
    INTERNAL=MRANKVAL
DEFINE_INDEX
  NAME=MRANKXP_R
    UNIQUE
    DEFINE_INDEX_KEYS
      COLUMN=@@RRNO
      INTERNAL=@@RRNO
